# Flink_study

./: pom.xml
input/: 白血病数据集.txt
output/: lrBestModel.model  treeBestModel.model
src/main/java/com/sina/: AlinkTest.java
